{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww16200\viewh13200\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs36 \cf0 void	*ft_memcpy(void *dest, const void *src, size_t n)\
\{\
	unsigned char	*dst_ptr;\
	unsigned char	*src_ptr;\
\
	dst_ptr = (unsigned char *)dest;\
	src_ptr = (unsigned char *)src;\
	while (n--)\
		*dst_ptr++ = *src_ptr++;\
	return (dest);\
\}\
\
}