vim

**************************************************************
// this removes all chars after the tenth one in lines 1 to 10 in vim
:1,10s/\(.\{10\}\).*/\1/

: - enters command-line mode in Vim
1,10 - specifies the range of lines to operate on (in this case, lines 1 to 10)
s - starts a substitution command
/\(.\{10\}\).*/ - specifies the regular expression to match in each line. This regular expression consists of:
\(.\{10\}\) - a capturing group that matches any character (.) repeated exactly 10 times (\{10\})
.* - matches any number of characters after the capturing group
/\1/ - specifies the replacement text for the substitution command. This is simply the contents of the first capturing group, which corresponds to the first 10 characters of the line.
/ - ends the substitution command

**************************************************************
// this ex command removes the first 3 characters of the lines 13 to 26 (useful when you copied a code with line numbers and you want to clean it), pay attention the small s after 26 is the actual commands, rest are the parameters
:13,26s/^...//

Syntax
**************************************************************
Enable syntax 
:syntax on
:syntax off


Ruler & Ruler format  (line and char counter)
**************************************************************
Enable ruler 
:set ruler
:set noruler 
:set rulerformat=%l,%c

Nu (Numbered lines)
**************************************************************
To enable or disable the line and column counter in Vim, you can use the set command with the appropriate option.You can also use the 
:set nu and 
:set nonu 

Substitute (find and replace) 
**************************************************************
:%s/foo/bar/gc
Change each 'foo' to 'bar', b1ut ask for confirmation first.

:%s/\<foo\>/bar/gc
Change only whole words exactly matching 'foo' to 'bar'; ask for confirmation.


Copy to clipboard (not active) 
**************************************************************
Use the pbcopy command: Select the text you want to copy in Vim editor, then type 

:%y+ 

to copy it to the clipboard.

See unvisible tabs and spaces in vim
**************************************************************
Yes, in Vim you can use the list option to display end-of-line characters. You can turn it on by typing :set list and turn it off by typing :set nolist
